events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  # Configuration du serveur HTTP
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  # Configuration du serveur HTTPS
  server {
    listen 443 ssl;
    server_name localhost_ssl;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}

